<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/imgMain"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imgMain" />
    <Button
        android:text="@string/strBtnMainSearchARoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMainSearchARoom" />
    <Button
        android:text="@string/strBtnMyRooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMyRooms" />
    <Button
        android:text="@string/strBtnMainSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMainSettings" />
</LinearLayout>